datalife_account_payment_confirming
===================================

The account_payment_confirming module of the Tryton application platform.

[![Build Status](http://drone.datalifeit.es:8050/api/badges/datalifeit/trytond-account_payment_confirming/status.svg)](http://drone.datalifeit.es:8050/datalifeit/trytond-account_payment_confirming)

Installing
----------

See INSTALL


License
-------

See LICENSE

Copyright
---------

See COPYRIGHT
